# spring-edu

./: .gitignore  pom.xml
src/main/java/edu/springmvc/controller/: ProductController.java
src/main/java/edu/springmvc/dao/: ProductDAO.java
src/main/java/edu/springmvc/domain/: Product.java
src/main/java/edu/springmvc/service/: ProductService.java
src/main/resources/: ews.properties
src/main/resources/spring/: ews-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/product/: list.jsp
src/test/java/edu/springmvc/controller/: ProductControllerTest.java
